# diariodenoticias

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ia/diariodenoticias/android/: AppScaffold.kt  DiaryApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ia/diariodenoticias/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/ia/diariodenoticias/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt  SourcesScreen.kt
androidApp/src/main/java/com/ia/diariodenoticias/android/screens/about/: AboutScreen.kt
androidApp/src/main/java/com/ia/diariodenoticias/android/screens/articles/: AboutScreen.kt  ArticlesScreen.kt
androidApp/src/main/java/com/ia/diariodenoticias/android/screens/sources/: SourcesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutScreen.swift  ArticlesScreen.swift  SourcesScreen.swift
shared/: build.gradle.kts
shared/config/: baseline.xml
shared/src/androidMain/kotlin/com/ia/diariodenoticias/: Platform.android.kt
shared/src/androidMain/kotlin/com/ia/diariodenoticias/app/: BaseViewModel.kt
shared/src/androidMain/kotlin/com/ia/diariodenoticias/app/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/ia/diariodenoticias/app/utils/: ApiKeyProvider.android.kt
shared/src/androidUnitTest/kotlin/com/ia/diariodenoticias/: Test.android.kt  test.database.android.kt  test.utils.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/app/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/app/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/app/di/: Koin.kt  NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/app/utils/: ApiKeyProvider.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/articles/data/: ArticlesDataSource.kt  ArticlesRepository.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/articles/data/impl/: ArticlesDataSourceImpl.kt  ArticlesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/articles/data/model/: ArticleRaw.kt  ArticlesResponse.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/articles/data/service/: ArticlesService.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/articles/domain/: Article.kt  ArticlesRepository.kt  GetArticlesUseCase.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/articles/presentation/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/articles/usecase/: Article.kt  GetArticlesUseCase.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/sources/data/: SourcesDataSource.kt  SourcesRepository.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/sources/data/impl/: SourcesDataSourceImpl.kt  SourcesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/sources/data/model/: SourceRaw.kt  SourcesResponse.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/sources/data/service/: SourcesService.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/sources/domain/: GetSourcesUseCase.kt  Source.kt  SourcesRepository.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/sources/presentation/: SourcesState.kt  SourcesViewModel.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/sources/presentation/di/: SourcesModule.kt
shared/src/commonMain/kotlin/com/ia/diariodenoticias/sources/usecase/: GetSourcesUseCase.kt  Source.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/: Test.kt  test.database.common.kt  test.utils.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/articles/app/: ArticlesIntegrationTest.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/articles/data/: ArticlesRepositoryTest.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/articles/presentation/: ArticlesViewModelTest.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/sources/: Test.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/sources/app/: SourcesIntegrationTest.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/sources/data/: SourcesRepositoryTest.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/sources/presentation/: SourcesViewModelTest.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/sources/presentation/di/: CheckModulesTest.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/utils/: ArticlesMapper.kt  JsonLoader.kt  MockClient.kt  MockResponse.kt  NetworkUtils.kt  ResponseInterceptor.kt  SourcesMapper.kt
shared/src/commonTest/kotlin/com/ia/diariodenoticias/utils/di/: Modules.kt  TestKoin.kt
shared/src/commonTest/resources/: articles.json  sources.json
shared/src/iosMain/kotlin/com/ia/diariodenoticias/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ia/diariodenoticias/app/: BaseViewModel.kt
shared/src/iosMain/kotlin/com/ia/diariodenoticias/app/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/ia/diariodenoticias/app/utils/: ApiKeyProvider.ios.kt
shared/src/iosMain/kotlin/com/ia/diariodenoticias/di/: DatabaseModule.kt  KoinInitializer.kt
shared/src/iosTest/kotlin/com/ia/diariodenoticias/: Test.ios.kt  test.database.ios.kt  utils.ios.kt
